apiVersion: v1
data:
    nodeset:
        ansible:
            ansiblePort: 22
            ansibleUser: zuul
            ansibleVars:
                edpm_fips_mode: check
                edpm_iscsid_image: '{{ registry_url }}/openstack-iscsid:{{ image_tag
                    }}'
                edpm_logrotate_crond_image: '{{ registry_url }}/openstack-cron:{{
                    image_tag }}'
                edpm_network_config_hide_sensitive_logs: false
                edpm_network_config_os_net_config_mappings:
                    edpm-compute-0:
                        nic1: 52:54:00:16:fa:49
                        nic2: 52:54:00:2b:02:14
                    edpm-compute-1:
                        nic1: 52:54:00:74:85:cf
                        nic2: 52:54:00:50:24:ec
                    edpm-compute-2:
                        nic1: 52:54:00:cd:51:f7
                        nic2: 52:54:00:41:21:c0
                edpm_network_config_template: "---\n{% set mtu_list = [ctlplane_mtu]
                    %}\n{% for network in nodeset_networks %}\n{{ mtu_list.append(lookup('vars',
                    networks_lower[network] ~ '_mtu')) }}\n{%- endfor %}\n{% set min_viable_mtu
                    = mtu_list | max %}\nnetwork_config:\n- type: interface\n  name:
                    nic1\n  use_dhcp: true\n  mtu: {{ min_viable_mtu }}\n- type: ovs_bridge\n
                    \ name: {{ neutron_physical_bridge_name }}\n  mtu: {{ min_viable_mtu
                    }}\n  use_dhcp: false\n  dns_servers: {{ ctlplane_dns_nameservers
                    }}\n  domain: {{ dns_search_domains }}\n  addresses:\n  - ip_netmask:
                    {{ ctlplane_ip }}/{{ ctlplane_cidr }}\n  routes: {{ ctlplane_host_routes
                    }}\n  members:\n  - type: interface\n    name: nic2\n    mtu:
                    {{ min_viable_mtu }}\n    # force the MAC address of the bridge
                    to this interface\n    primary: true\n{% for network in nodeset_networks
                    %}\n  - type: vlan\n    mtu: {{ lookup('vars', networks_lower[network]
                    ~ '_mtu') }}\n    vlan_id: {{ lookup('vars', networks_lower[network]
                    ~ '_vlan_id') }}\n    addresses:\n    - ip_netmask:\n        {{
                    lookup('vars', networks_lower[network] ~ '_ip') }}/{{ lookup('vars',
                    networks_lower[network] ~ '_cidr') }}\n    routes: {{ lookup('vars',
                    networks_lower[network] ~ '_host_routes') }}\n{% endfor %}\n"
                edpm_neutron_metadata_agent_image: '{{ registry_url }}/openstack-neutron-metadata-agent-ovn:{{
                    image_tag }}'
                edpm_nodes_validation_validate_controllers_icmp: false
                edpm_nodes_validation_validate_gateway_icmp: false
                edpm_nova_compute_container_image: '{{ registry_url }}/openstack-nova-compute:{{
                    image_tag }}'
                edpm_nova_libvirt_container_image: '{{ registry_url }}/openstack-nova-libvirt:{{
                    image_tag }}'
                edpm_ovn_controller_agent_image: '{{ registry_url }}/openstack-ovn-controller:{{
                    image_tag }}'
                edpm_selinux_mode: enforcing
                edpm_sshd_allowed_ranges:
                - 192.168.122.0/24
                - 192.168.111.0/24
                edpm_sshd_configure_firewall: true
                enable_debug: false
                gather_facts: false
                image_tag: current-podified
                neutron_physical_bridge_name: br-ex
                neutron_public_interface_name: eth0
                registry_url: quay.io/podified-antelope-centos9
                service_net_map:
                    nova_api_network: internalapi
                    nova_libvirt_network: internalapi
                storage_mgmt_cidr: '24'
                storage_mgmt_host_routes: []
                storage_mgmt_mtu: 9000
                storage_mgmt_vlan_id: 23
                storage_mtu: 9000
                timesync_ntp_servers:
                -   hostname: pool.ntp.org
        networks:
        -   defaultRoute: true
            name: ctlplane
            subnetName: subnet1
        -   name: internalapi
            subnetName: subnet1
        -   name: storage
            subnetName: subnet1
        -   name: tenant
            subnetName: subnet1
        nodes:
            edpm-compute-0:
                ansible:
                    host: 192.168.122.100
                hostName: compute-0
                networks:
                -   defaultRoute: true
                    fixedIP: 192.168.122.100
                    name: ctlplane
                    subnetName: subnet1
                -   name: internalapi
                    subnetName: subnet1
                -   name: storage
                    subnetName: subnet1
                -   name: storagemgmt
                    subnetName: subnet1
                -   name: tenant
                    subnetName: subnet1
            edpm-compute-1:
                ansible:
                    host: 192.168.122.101
                hostName: compute-1
                networks:
                -   defaultRoute: true
                    fixedIP: 192.168.122.101
                    name: ctlplane
                    subnetName: subnet1
                -   name: internalapi
                    subnetName: subnet1
                -   name: storage
                    subnetName: subnet1
                -   name: storagemgmt
                    subnetName: subnet1
                -   name: tenant
                    subnetName: subnet1
            edpm-compute-2:
                ansible:
                    host: 192.168.122.102
                hostName: compute-2
                networks:
                -   defaultRoute: true
                    fixedIP: 192.168.122.102
                    name: ctlplane
                    subnetName: subnet1
                -   name: internalapi
                    subnetName: subnet1
                -   name: storage
                    subnetName: subnet1
                -   name: storagemgmt
                    subnetName: subnet1
                -   name: tenant
                    subnetName: subnet1
        services:
        - bootstrap
        - download-cache
        - configure-network
        - validate-network
        - install-os
        - configure-os
        - ssh-known-hosts
        - run-os
        - reboot-os
        - install-certs
        - ovn
        - neutron-metadata
        - libvirt
        - nova
    nova:
        migration:
            ssh_keys:
                private: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFyQUFBQUJObFkyUnpZUwoxemFHRXlMVzVwYzNSd05USXhBQUFBQ0c1cGMzUndOVEl4QUFBQWhRUUJXNXIvSko4Qm14T1ZGbGlTUDhUVlE4TVRSWldDCkRTczBKWENBditVRnc1bjN0RlBCUXpqNHZKeXZIa2swU2s1NFozY0k5VWpUQlMzNG91dGR1aVJrdS9rQlRBNzBxa0RWNXoKNVlBOUJ3VXBFZkRTQWZxdWw2SkhJT0lVdDlFS2tWUDIyV0dWNVBzSGhPVzBzZHE2cHRwYjFOZVFiTU04a2FCZzl4bHEreQpicEo1N25RQUFBRVFJd1Y5aUNNRmZZZ0FBQUFUWldOa2MyRXRjMmhoTWkxdWFYTjBjRFV5TVFBQUFBaHVhWE4wY0RVeU1RCkFBQUlVRUFWdWEveVNmQVpzVGxSWllrai9FMVVQREUwV1ZnZzByTkNWd2dML2xCY09aOTdSVHdVTTQrTHljcng1Sk5FcE8KZUdkM0NQVkkwd1V0K0tMclhib2taTHY1QVV3TzlLcEExZWMrV0FQUWNGS1JIdzBnSDZycGVpUnlEaUZMZlJDcEZUOXRsaApsZVQ3QjRUbHRMSGF1cWJhVzlUWGtHekRQSkdnWVBjWmF2c202U2VlNTBBQUFBUWdIK3hyVk5icDZBNVRNTlg1L0RFUFlECmlhVkJ5dlQxTVlTQ0ROZmYvV2xRaHZDWTBqcDc1ZDJQaTZQL2dUcVVGQmpOQnA3Y2xVdnF2M09pZ1JnbXhNUXZRd0FBQUEKNXViM1poSUcxcFozSmhkR2x2YmdFQ0F3UT0KLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCg==
                public: ZWNkc2Etc2hhMi1uaXN0cDUyMSBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEExTWpFQUFBQUlibWx6ZEhBMU1qRUFBQUNGQkFGYm12OGtud0diRTVVV1dKSS94TlZEd3hORmxZSU5LelFsY0lDLzVRWERtZmUwVThGRE9QaThuSzhlU1RSS1RuaG5kd2oxU05NRkxmaWk2MTI2SkdTNytRRk1EdlNxUU5YblBsZ0QwSEJTa1I4TklCK3E2WG9rY2c0aFMzMFFxUlUvYlpZWlhrK3dlRTViU3gycnFtMmx2VTE1QnN3enlSb0dEM0dXcjdKdWtubnVkQT09IG5vdmEgbWlncmF0aW9uCg==
    ssh_keys:
        authorized: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFDdEkyMkpzbEk5ckdFL25hQ2pBWnBEZk9MNzhNaEtlOGM2UzlCZ3ZKZ3F5YU9ZV1RKTHY3SHdyQm91SFgxNnphMmRBMU1Rakh4UnRBYmNoeEUzeWZabjI0dnp1WDNENUVJMDduckNPZExKVktJdG9wYTdlWnRpU2MvaUxhN2VZemlKNng1SlB3QnU3TFhTVU52ek1lTGNoZ2hrb2owVlZsNHlsclpIT3d3UTc1NFp4VnZseTR3Z1pQVkI3NEVDSjJEYThMMzJWdjFFbVJjNnhBK1VpdDh6ZHVFbDJSN0hmcllFTTZRZHNDZVhaOEYwZUs2TjhEcXFiSXZvMXVoSGVsclBhT0NyWkxsZ2ZjeUJzbXh2WUowdXB0ZDlMU2FBZXBVeUtYSGNBWG5UeGhBL1BSWFBlQUZVT0VpY255QWVsajdNM2xUaVF2Y3FrRXdsWGQ5VE5wS0ogCmVjZHNhLXNoYTItbmlzdHA1MjEgQUFBQUUyVmpaSE5oTFhOb1lUSXRibWx6ZEhBMU1qRUFBQUFJYm1semRIQTFNakVBQUFDRkJBQnZlZEQ4bitXeW9aNGFWa0pObitGQXB4VEhiZ2E2NEc2bVBOWFBXRnlJU2w5dzNaNVB3NTlWR3hqUnhCakIwbG10enp2T3p6WEJIYlhpbFRBYWNSS0RRd0ZBdnIwVEYwQVlic3A2M3o3OXZGWElkamtVSjNRdFIxZy9sKzJxaFYrYUNwSjdOOXpQVHIvWVdFM0w1cG9YbkNVZ0R1dE5DSUpISktiSFAxMjlDMVZmQWc9PSAKZWNkc2Etc2hhMi1uaXN0cDUyMSBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEExTWpFQUFBQUlibWx6ZEhBMU1qRUFBQUNGQkFEWTFQVlJuNlphT3c3aVVoVlp2L01LNlZ4bndGSWJlYjdHOGVaWkI4bTdWS2FFSnNHSzhOK1pRTDZsNFUzYUh4c3dEMXE2QmtVOEx2dFZZL2NxU0FDeVNRQUl2RnhsSVR5djM4UnNnV0wrbDFjSHdqVGpNZmlPVnhscUR3L0JjaU05eDJLMzRJN0FxbDBPVUh2RGZvSkY0NWp0aXllenlReG51akxFYVVxbXJDTy9LUT09IApzc2gtcnNhIEFBQUFCM056YUMxeWMyRUFBQUFEQVFBQkFBQUJBUUN0STIySnNsSTlyR0UvbmFDakFacERmT0w3OE1oS2U4YzZTOUJndkpncXlhT1lXVEpMdjdId3JCb3VIWDE2emEyZEExTVFqSHhSdEFiY2h4RTN5ZlpuMjR2enVYM0Q1RUkwN25yQ09kTEpWS0l0b3BhN2VadGlTYy9pTGE3ZVl6aUo2eDVKUHdCdTdMWFNVTnZ6TWVMY2hnaGtvajBWVmw0eWxyWkhPd3dRNzU0WnhWdmx5NHdnWlBWQjc0RUNKMkRhOEwzMlZ2MUVtUmM2eEErVWl0OHpkdUVsMlI3SGZyWUVNNlFkc0NlWFo4RjBlSzZOOERxcWJJdm8xdWhIZWxyUGFPQ3JaTGxnZmN5QnNteHZZSjB1cHRkOUxTYUFlcFV5S1hIY0FYblR4aEEvUFJYUGVBRlVPRWljbnlBZWxqN00zbFRpUXZjcWtFd2xYZDlUTnBLSiAKZWNkc2Etc2hhMi1uaXN0cDUyMSBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEExTWpFQUFBQUlibWx6ZEhBMU1qRUFBQUNGQkFCdmVkRDhuK1d5b1o0YVZrSk5uK0ZBcHhUSGJnYTY0RzZtUE5YUFdGeUlTbDl3M1o1UHc1OVZHeGpSeEJqQjBsbXR6enZPenpYQkhiWGlsVEFhY1JLRFF3RkF2cjBURjBBWWJzcDYzejc5dkZYSWRqa1VKM1F0UjFnL2wrMnFoVithQ3BKN045elBUci9ZV0UzTDVwb1huQ1VnRHV0TkNJSkhKS2JIUDEyOUMxVmZBZz09IAplY2RzYS1zaGEyLW5pc3RwNTIxIEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQTFNakVBQUFBSWJtbHpkSEExTWpFQUFBQ0ZCQURZMVBWUm42WmFPdzdpVWhWWnYvTUs2Vnhud0ZJYmViN0c4ZVpaQjhtN1ZLYUVKc0dLOE4rWlFMNmw0VTNhSHhzd0QxcTZCa1U4THZ0VlkvY3FTQUN5U1FBSXZGeGxJVHl2MzhSc2dXTCtsMWNId2pUak1maU9WeGxxRHcvQmNpTTl4MkszNEk3QXFsME9VSHZEZm9KRjQ1anRpeWV6eVF4bnVqTEVhVXFtckNPL0tRPT0gCg==
        private: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFyQUFBQUJObFkyUnpZUwoxemFHRXlMVzVwYzNSd05USXhBQUFBQ0c1cGMzUndOVEl4QUFBQWhRUUEyTlQxVVorbVdqc080bElWV2IvekN1bGNaOEJTCkczbSt4dkhtV1FmSnUxU21oQ2JCaXZEZm1VQytwZUZOMmg4Yk1BOWF1Z1pGUEM3N1ZXUDNLa2dBc2trQUNMeGNaU0U4cjkKL0ViSUZpL3BkWEI4STA0ekg0amxjWmFnOFB3WElqUGNkaXQrQ093S3BkRGxCN3czNkNSZU9ZN1lzbnM4a01aN295eEdsSwpwcXdqdnlrQUFBRUEzd2tiSk44Skd5UUFBQUFUWldOa2MyRXRjMmhoTWkxdWFYTjBjRFV5TVFBQUFBaHVhWE4wY0RVeU1RCkFBQUlVRUFOalU5VkdmcGxvN0R1SlNGVm0vOHdycFhHZkFVaHQ1dnNieDVsa0h5YnRVcG9RbXdZcnczNWxBdnFYaFRkb2YKR3pBUFdyb0dSVHd1KzFWajl5cElBTEpKQUFpOFhHVWhQSy9meEd5Qll2NlhWd2ZDTk9NeCtJNVhHV29QRDhGeUl6M0hZcgpmZ2pzQ3FYUTVRZThOK2drWGptTzJMSjdQSkRHZTZNc1JwU3Fhc0k3OHBBQUFBUVNPN0lsRUdobjMzOVkzckF6Yk85WkR2ClB4bnU3RjlrYWh6Z1AwdVpDMlU4K01ZU0p0NkxXQ3gxakZCQmkzUHorbjhQaUVYVU5TTWJwV1padUdiK1cxNDFBQUFBQUEKRUNBdz09Ci0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=
        public: ZWNkc2Etc2hhMi1uaXN0cDUyMSBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEExTWpFQUFBQUlibWx6ZEhBMU1qRUFBQUNGQkFEWTFQVlJuNlphT3c3aVVoVlp2L01LNlZ4bndGSWJlYjdHOGVaWkI4bTdWS2FFSnNHSzhOK1pRTDZsNFUzYUh4c3dEMXE2QmtVOEx2dFZZL2NxU0FDeVNRQUl2RnhsSVR5djM4UnNnV0wrbDFjSHdqVGpNZmlPVnhscUR3L0JjaU05eDJLMzRJN0FxbDBPVUh2RGZvSkY0NWp0aXllenlReG51akxFYVVxbXJDTy9LUT09IAo=
kind: ConfigMap
metadata:
    annotations:
        config.kubernetes.io/local-config: 'true'
    name: edpm-nodeset-values
