---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: node-3
  labels:
    osp/nncm-config-type: standard
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: node-4
  labels:
    osp/nncm-config-type: standard
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: node-5
  labels:
    osp/nncm-config-type: standard
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: node-6
  labels:
    osp/nncm-config-type: standard
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: node-7
  labels:
    osp/nncm-config-type: standard
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: node-8
  labels:
    osp/nncm-config-type: standard
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: node-9
  labels:
    osp/nncm-config-type: standard
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: node-10
  labels:
    osp/nncm-config-type: standard
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: node-11
  labels:
    osp/nncm-config-type: standard
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: node-12
  labels:
    osp/nncm-config-type: standard
